COM_CRFPGE_COMITE_LIST = Les comités
COM_CRFPGE_ACTION_LIST = Les actions
COM_CRFPGE_ACTIVITE_LIST = Les activités
COM_CRFPGE_DOCUMENT_LIST = Les documents
COM_CRFPGE_MEMBRE_LIST = Les membres
COM_CRFPGE_INSTITUTION_LIST = Les institutions

COM_CRFPGE_ADD_ACTION = Ajouter une action
COM_CRFPGE_EDIT_ACTION = Modifier une action
COM_CRFPGE_DELETE_ACTION = Supprimer une action

COM_CRFPGE_ADD_COMITE = Ajouter un comité
COM_CRFPGE_EDIT_COMITE = Modifier un comité
COM_CRFPGE_DELETE_COMITE = Supprimer un comité

COM_CRFPGE_ADD_ACTIVITE = Ajouter une activité
COM_CRFPGE_EDIT_ACTIVITE = Modifier une activité
COM_CRFPGE_DELETE_ACTIVITE = Supprimer une activité

COM_CRFPGE_ADD_MEMBRE = Ajouter un membre
COM_CRFPGE_EDIT_MEMBRE = Modifier un membre
COM_CRFPGE_DELETE_MEMBRE = Supprimer un membre

COM_CRFPGE_ADD_INSTITUT = Ajouter une institution
COM_CRFPGE_EDIT_INSTITUT = Modifier une institution
COM_CRFPGE_DELETE_INSTITUT = Supprimer une institution


COM_CRFPGE_DESIGNATION = Désignation
COM_CRFPGE_DESCRIPTION = Description
COM_CRFPGE_TITRE = Titre
COM_CRFPGE_DATE_DEBUT = Date début
COM_CRFPGE_DATE_FIN = Date fin
COM_CRFPGE_STATUS = Status
COM_CRFPGE_CREATED = Date création
COM_CRFPGE_MODIFIED = Date modification
COM_CRFPGE_CREATED_BY = Crée par
COM_CRFPGE_MODIFIED_BY = Modifié par


COM_CRFPGE_ACTION_USE_ALERTE = Utiliser alerte ?
COM_CRFPGE_ACTION_INTERVALLE_ALERTE = Intervalle alerte
COM_CRFPGE_ACTION_DATE_ALERTE = Date alerte

COM_CRFPGE_DOCUMENT_NOM = Nom fichier
COM_CRFPGE_DOCUMENT_TAGS = Tags

COM_CRFPGE_MEMBRE_REPRESENTANT = Représentant
COM_CRFPGE_MEMBRE_FONCTION = Fonction
COM_CRFPGE_MEMBRE_EMAIL = Email
COM_CRFPGE_MEMBRE_TEL = Téléphone


COM_CRFPGE_ACTIONS = Actions
COM_CRFPGE_CLOSE = Fermer
COM_CRFPGE_BACK = Retour
COM_CRFPGE_ADD = Ajouter
COM_CRFPGE_EDIT = Modifier
COM_CRFPGE_DELETE = Supprimer
COM_CRFPGE_VIEW_DETAILS = Détails
COM_CRFPGE_DETAILS = Détails



COM_CRFPGE_ACCOUNT_REQUIRED_MSG = Please login before accessing
COM_CRFPGE_SAVE_SUCCESS = Save Successful
COM_CRFPGE_SAVE_FAILURE = Save Failed
COM_CRFPGE_DELETE_SUCCESS = Delete Successful
COM_CRFPGE_DELETE_FAILURE = Delete Failed
COM_CRFPGE_MESSAGE = Crfpge Message
