COM_CRFPGE_COMPONENT_LABEL = "CRFP-GE"
COM_CRFPGE_COMPONENT_DESC = "Gestion des activités de la CRFP-GE."

COM_CRFPGE = Crfpge
COM_CRFPGE_STATISTICS = Crfpge Statistics

COM_CRFPGE_OPTIONS = Crfpge Basic Options
COM_CRFPGE_OPTIONS_DESC = Set basic Crfpge options here.
COM_CRFPGE_REQUIRED_ACCOUNT = Connexion requise
COM_CRFPGE_REQUIRED_ACCOUNT_DESC = Exiger que l'utilisateur soit authentifié avant d'accéder au composant Crfpge
COM_CRFPGE_ALLOW_NEW_REVIEWS = Autoriser de nouveaux avis
COM_CRFPGE_ALLOW_NEW_REVIEWS_DESC = Si non, les utilisateurs ne pourront pas soumettre de nouveaux avis
COM_CRFPGE_ALLOW_NEW_WISHLISTS = Autoriser les listes
COM_CRFPGE_ALLOW_NEW_WISHLISTS_DESC = If no, users will not be able to add to wishlists
COM_CRFPGE_ALLOW_NEW_WAITLISTS = Allow Waitlists
COM_CRFPGE_ALLOW_NEW_WAITLISTS_DESC = If no, users will not be able to waitlist a book

COM_CRFPGE_STATISTICS_TOTAL_COMITES = Total Comités 
COM_CRFPGE_STATISTICS_TOTAL_COMITES_DESC = Total comités added through the Crfpge component.
COM_CRFPGE_STATISTICS_TOTAL_ACTIONS = Total Actions
COM_CRFPGE_STATISTICS_TOTAL_ACTIONS_DESC = Total actions added through the Crfpge component.
COM_CRFPGE_STATISTICS_TOTAL_ACTIVITES = Total Activités
COM_CRFPGE_STATISTICS_TOTAL_ACTIVITES_DESC = Total activités added through the Crfpge component.

COM_CRFPGE_STATISTICS_TOTAL_DOCUMENTS = Total Documents 
COM_CRFPGE_STATISTICS_TOTAL_DOCUMENTS_DESC = Total documents added through the Crfpge component.
COM_CRFPGE_STATISTICS_TOTAL_RESPONSABLES = Total Responsables
COM_CRFPGE_STATISTICS_TOTAL_RESPONSABLES_DESC = Total responsables added through the Crfpge component.
COM_CRFPGE_STATISTICS_TOTAL_INSTITUTIONS = Total Institutions
COM_CRFPGE_STATISTICS_TOTAL_INSTITUTIONS_DESC = Total institutions added through the Crfpge component.

